# EasyMenu

./: EasyMenu.sln  README.md  createDatabase.sql
EasyMenu.Api.Admin/: EasyMenu.Api.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyMenu.Application/: Class1.cs  EasyMenu.Application.csproj  appsettings.json  efpt.config.json
EasyMenu.Application/Contracts/Request/Dishes/: DishesPostRequest.cs  DishesPutRequest.cs
EasyMenu.Application/Contracts/Request/DishesType/: DisheTypePostRequest.cs  DisheTypePutRequest.cs
EasyMenu.Application/Contracts/Request/Menu/: MenuPostRequest.cs  MenuPutRequest.cs
EasyMenu.Application/Contracts/Request/MenuOption/: MenuOptionPostRequest.cs  MenuOptionPutRequest.cs
EasyMenu.Application/Contracts/Request/Restaurant/: RestaurantPostRequest.cs  RestaurantPutRequest.cs
EasyMenu.Application/Contracts/Request/Users/: UserPostLoginRequest.cs  UserPostRequest.cs  UserPutRequest.cs
EasyMenu.Application/Contracts/Response/: AccountResponse.cs  DefaultResponse.cs
EasyMenu.Application/Data/SqlServer/: AppConnectionSettings.cs  SqlServerContext.cs
EasyMenu.Application/Data/SqlServer/Entities/: DisheType.cs  DisheTypeEntity.cs  Dishes.cs  DishesEntity.cs  Menu.cs  MenuEntity.cs  MenuOption.cs  MenuOptionEntity.cs  Restaurant.cs  RestaurantEntity.cs  UserEntity.cs
EasyMenu.Application/Data/SqlServer/Repositories/: DisheTypeRepository.cs  DishesRepository.cs  MenuOptionRepository.cs  MenuRepository.cs  RestaurantRepository.cs  UserRepository.cs
EasyMenu.Application/Enums/: DishesEnums.cs
EasyMenu.Application/Errors/: EasyMenuErrors.cs
EasyMenu.Application/Helpers/: BasicAuthenticationHandler.cs  ErrorResponse.cs  ResultData.cs  Utils.cs
EasyMenu.Application/Interfaces/: IDisheTypeRepository.cs  IDishesRepository.cs  IMenuOptionRepository.cs  IMenuRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
EasyMenu.Application/Services/: DisheTypeService.cs  DishesService.cs  MenuOptionService.cs  MenuService.cs  RestaurantService.cs  UserService.cs
EasyMenu.Application/Validators/DisheType/: DisheTypePostRequestValidator.cs  DisheTypePutRequestValidator.cs
EasyMenu.Application/Validators/Dishes/: DishesPostRequestValidator.cs  DishesPutRequestValidator.cs
EasyMenu.Application/Validators/Menu/: MenuPostRequestValidator.cs  MenuPutRequestValidator.cs
EasyMenu.Application/Validators/MenuOption/: MenuOptionPostRequestValidator.cs  MenuOptionPutRequestValidator.cs
EasyMenu.Application/Validators/Restaurant/: RestaurantPostRequestValidator.cs  RestaurantPutRequestValidator.cs
EasyMenu.Application/Validators/User/: UserPostRequestValidator.cs
EasyMenu.Tests/: EasyMenu.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
